# tactical-ddd-101

./: LICENSE  pom.xml
src/main/java/com/github/geissebn/tacticalddd/: Application.java
src/main/java/com/github/geissebn/tacticalddd/adapter/primary/http/: CarController.java
src/main/java/com/github/geissebn/tacticalddd/adapter/primary/mqtt/: MqttCarListener.java
src/main/java/com/github/geissebn/tacticalddd/adapter/secondary/database/: CarJpa.java  CarJpaConverter.java  CarJpaRepository.java  DatabaseCarRepository.java  InMemoryCarRepository.java
src/main/java/com/github/geissebn/tacticalddd/adapter/secondary/mqtt/: MqttCarNotificationService.java  MqttMessageConverter.java
src/main/java/com/github/geissebn/tacticalddd/application/: CarApplicationService.java  CarNotificationService.java  CarRepository.java  NoSuchCarException.java
src/main/java/com/github/geissebn/tacticalddd/config/: MqttConfiguration.java
src/main/java/com/github/geissebn/tacticalddd/domain/: Car.java  CarEvent.java  EngineState.java  ProductionDate.java  VehicleIdentificationNumber.java
src/main/java/com/github/geissebn/tacticalddd/metrics/: CarMetrics.java  MicrometerCarMetrics.java
src/main/java/com/github/geissebn/tacticalddd/model/: Car.java  CarEvent.java  EngineFailure.java  EngineState.java  ProductionDate.java  VehicleIdentificationNumber.java
src/main/java/com/github/geissebn/tacticalddd/util/: MdcUtil.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/: changelog.xml
src/main/resources/templates/: car.html  index.html
src/test/groovy/com/github/geissebn/tacticalddd/: Fixtures.groovy
src/test/groovy/com/github/geissebn/tacticalddd/adapter/secondary/database/: CarJpaConverterTest.groovy
src/test/groovy/com/github/geissebn/tacticalddd/adapter/secondary/mqtt/: MqttMessageConverterTest.groovy
src/test/groovy/com/github/geissebn/tacticalddd/application/: CarApplicationServiceTest.groovy
src/test/groovy/com/github/geissebn/tacticalddd/domain/: CarTest.groovy
src/test/groovy/com/github/geissebn/tacticalddd/model/: CarTest.groovy
